{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm vercel-build",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/cron/retire-galleries",
      "schedule": "0 4 * * *"
    }
  ]
}
